<%--
* [[개정이력(Modification Information)]]
* 수정일                 수정자      수정내용
* ----------  ---------  -----------------
* 2022. 8. 8.      박채록      최초작성
* Copyright (c) 2022 by DDIT All right reserved
 --%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<style>
.text__NS0TG {
	margin: auto;
	width: 90%;
	height: 300px;
	overflow: scroll;
	border: 1px solid rgba(74, 101, 246, .2);
	border-radius: 10px;
	padding: 10px;
	overflow-x: hidden;
}

.card {
	border: none;
	box-shadow: none;
}

.chk-div {
	padding: 5px;
	width: 50%;
	margin-left: 60px;
	color: black;
}

.checkbox_group{
	width: 85%;
	margin: auto;
}
#test{
	height: 250px;
}

.expFormbox{
	width: 80%;
	color: black;
	margin: auto;
}
.content__B6ldt{
	width: 80%;
	color: black;
	margin: auto;
}
</style>
<div class="col-lg-12">
	<div class="card">
		<div class="card-body">
			<div id="basic-pills-wizard" class="twitter-bs-wizard">
				<ul class="twitter-bs-wizard-nav nav nav-pills nav-justified">
					<li class="nav-item"><a href="#seller-details"
						class="nav-link" data-toggle="tab"> <span class="step-number">01</span>
							<span class="step-title">Seller Details</span>
					</a></li>
					<li class="nav-item"><a href="#company-document"
						class="nav-link" data-toggle="tab"> <span class="step-number">02</span>
							<span class="step-title">Company Document</span>
					</a></li>

					<li class="nav-item"><a href="#bank-detail"
						class="nav-link active" data-toggle="tab"> <span
							class="step-number">03</span> <span class="step-title">Bank
								Details</span>
					</a></li>
				</ul>
				<div class="tab-content twitter-bs-wizard-tab-content">
					<div class="tab-pane" id="seller-details">
						<div class="content__B6ldt">
							<div>
								<div class="content__HukYa">
									<p class="title__aqSr5 primary__NbeTe">
										<h4 class="text__j9gFf">사용자로 전환하고 유료 상담을 진행해보세요!</h4>
									</p>

									<div class="information__V2bTJ">
										<span class="infoTitle__NlIzp">신청 시작 전 확인해주세요.</span>
										<ul class="list__LDtj3">
											<li class="infoItem__KXdCw"><span
												class="informationText__FTMna">신청 분야 및 자격 확인 후 필요 서류를
													준비해 주세요.<a class="informationLink__ZEJ7R"
													href="/expert/category/introduction" target="_blank">분야별
														자격안내<i class="iconArrow__Rv_Ne"></i>
												</a>
											</span></li>
											<li class="infoItem__KXdCw"><span
												class="informationText__FTMna">판매자 유형을 확인 후 필요 서류를
													준비해 주세요. (개인 일반, 개인 사업자, 법인 사업자)<a
													class="informationLink__ZEJ7R"
													href="https://help.naver.com/alias/eXpert/expert_a6.naver"
													target="_blank">신청 시 필요 서류<i class="iconArrow__Rv_Ne"></i></a>
											</span></li>
										</ul>
									</div>



									<div class="information__V2bTJ">
										<span class="infoTitle__NlIzp">주의사항</span>
										<ul class="list__LDtj3">
											<li class="infoItem__KXdCw"><span
												class="informationText__FTMna">매월 1~3일은 시스템 점검 기간으로
													해당 기간 동안 전환 신청 승인이 지연될 수 있습니다.</span></li>
											<li class="infoItem__KXdCw"><span
												class="informationText__FTMna">신청한 OTION 아이디의 메일로 신청
													결과를 알려드리니 해당 메일을 확인해 주세요.</span></li>
											<li class="infoItem__KXdCw"><span
												class="informationText__FTMna">단계 별로 ‘다음’ 버튼 클릭 시, 뒤로
													가기 및 수정이 되지않으니 작성 내용을 잘 확인해주세요.<br>신청서 작성 중 또는 작성 완료
													후, 화면 상단의 ‘신청 취소하기’ 버튼을 선택하면 신청 정보를 초기화할 수 있습니다.
											</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="tab-pane" id="company-document">
						<div class="checkbox_group">
							<div class="chk-div">
								<input type="checkbox" id="check_2" class="normal"> <label
									for="check_2"><span class="text__j9gFf">eXpert
										서비스 전문가 이용약관 동의</span><span class="text__OcHPc">필수</span> <svg
										xmlns="http://www.w3.org/2000/svg" width="7" height="7"
										viewBox="0 0 7 7" class="icon__IT9jA">
															<path fill="#FF7B7B"
											d="m4.356 2.398 2.088-.792.486 1.386-2.124.702 1.332 1.764-1.188.882-1.332-1.854-1.26 1.854-1.206-.882 1.332-1.764-2.088-.702.486-1.386 2.034.792V.148h1.44z"></path></svg></label>
							</div>

							<div class="text__NS0TG">
								<strong class="title__qeTq5">eXpert 서비스 전문가 이용약관(개인용)</strong>
								<ul class="list__H4seA">
									<li><strong class="title__qeTq5">제1조 (목적)</strong>
										<p class="description__eYi7K">본 약관은 네이버주식회사(이하 “회사”라 함)와
											회사가 운영하는 지식iN eXpert 사이트(PC, 모바일 어플리케이션, 모바일웹 등을 모두 포함하여 이하
											“eXpert 사이트”라 함), eXpert 센터를 통해 제공하는 인터넷 전문가 상담 등 전자상거래 중개
											서비스(이하 “eXpert 서비스”라 함)에 eXpert 서비스 입점하는 전문가(이하 “전문가” 또는
											“eXpert”라 함) 간의 권리, 의무, 책임, 제반 절차 및 기타 필요한 사항을 규정함을 목적으로 합니다.</p></li>
									<li><strong class="title__qeTq5">제2조 (정의)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>본 약관에서 사용하는 용어의 정의는
												아래와 같습니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>“상품”이라 함은 eXpert
														서비스에서 전문가가 통신판매하고, 회사가 통신판매중개를 하는 상담, 온라인 클래스, 강의 VOD 클래스,
														그룹클래스 등(이상을 총칭하여 이하 “상담 등”이라 함) 상품을 의미합니다. eXpert 서비스 내에서
														판매할 수 있는 상품은 전문가가 상품의 판매조건에 따른 최종 작업물을 구매회원에게 제공하는 건당 과금
														상품과 전문가가 상품의 판매조건에 따라 유료 상담 채팅 서비스, 온라인 클래스, 그룹클래스 등을 제공하는
														시간당 과금 상품, 강의 VOD를 제공하는 VOD 클래스 상품 등으로 구분됩니다.</li>
													<li><em class="mark__HOirc">2.</em>“전문가”라 함은 본 약관에 따라
														회사와 이용계약을 체결하고 eXpert 서비스에 입점한 자로서 상품을 등록하여 제공하는 자를 의미합니다.</li>
													<li><em class="mark__HOirc">3.</em>“구매회원”이라 함은 eXpert
														서비스를 통해 상품을 구매하는 자를 의미합니다.</li>
													<li><em class="mark__HOirc">4.</em>“eXpert 센터”라 함은
														전문가가 eXpert 서비스의 이용과 관련된 신청, 관리를 할 수 있도록 회사가 제공하는 PC 및 모바일
														웹사이트를 의미합니다.</li>
													<li><em class="mark__HOirc">5.</em>“판매대금”이라 함은 전문가가
														expert 서비스를 통해 판매한 상품에 있어서 구매회원의 실제 결제금액(상품 판매가격에서 쿠폰 등
														할인수단 사용에 따른 할인금액을 제외한 금액)을 의미합니다.</li>
												</ol></li>
											<li><em class="mark__HOirc">②</em>본 조에서 정하지 않은 용어의 정의는
												관련 법령 및 일반적인 상관례에 따릅니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제3조 (약관의 게시 및
											개정)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 본 약관의 내용과 상호,
												사업자등록번호, 사업장 소재지, 연락처 등을 전문가가 쉽게 알 수 있도록 eXpert 사이트, eXpert
												센터의 초기화면 및 연결화면에 게시합니다.</li>
											<li><em class="mark__HOirc">②</em>회사는 eXpert 서비스 운영의 필요에
												따라 전자상거래 등에서의 소비자보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련
												법령을 위반하지 아니하는 범위 내에서 본 약관을 개정할 수 있습니다.</li>
											<li><em class="mark__HOirc">③</em>회사는 본 약관을 개정하는 경우
												개정내용과 적용일자를 명시하여 eXpert 센터를 통해 그 적용일자 7일 전부터 적용일자 전일까지
												공지합니다. 다만, 전문가에게 불리하게 개정되는 경우에는 개정약관의 적용일자 30일 전부터 적용일자까지
												공지합니다.</li>
											<li><em class="mark__HOirc">④</em>회사가 본 조 제3항에 따라 개정약관을
												공지 또는 통지하고 적용일 전까지 전문가가 거부의사를 표명하지 않으면 개정약관에 동의한 것으로 본다는 뜻을
												명확하게 공지 또는 통지하였음에도 전문가가 명시적으로 거부의사를 표명하지 아니한 경우 개정약관에 동의한
												것으로 봅니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제4조 (약관의 효력 등)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 eXpert 서비스 중 특정
												서비스에 적용하기 위한 약관(이하 “개별약관”이라 함)을 별도로 제정할 수 있으며, 전문가가 개별약관에
												동의한 경우 개별약관은 이용계약의 일부를 구성합니다. 개별약관에 본 약관과 상충하는 내용이 있을 경우 달리
												정함이 없는 한 개별약관의 내용이 우선 적용됩니다.</li>
											<li><em class="mark__HOirc">②</em>회사는 본 약관에 세부적으로 규정되지
												않는 내용에 대하여 상세히 정하기 위하여 운영정책을 제정할 수 있고, 본 약관 및 운영정책의 구체적인 적용
												및 eXpert 서비스의 이용방법을 안내하는 도움말을 작성하여 안내할 수 있으며, 해당 내용을 eXpert
												서비스 또는 eXpert 센터를 통해 게시합니다.</li>
											<li><em class="mark__HOirc">③</em>본 약관에 따라 전문가로 가입하고자 하는
												자는 본 약관의 내용을 숙지하고 전문가와 회사 간의 권리와 의무 관계에 대해 동의함을 확인합니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제5조 (이용계약의 체결)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>eXpert 서비스에 전문가로 가입하고자
												하는 자는 관련 법령, 본 약관 및 운영정책, 도움말 등 안내에 따라 회사가 요청하는 증빙 서류가 있는 경우
												신속히 제출하여야 하며, 회사는 해당 증빙 서류를 수신하는 시점까지 가입신청에 대한 승낙을 유보하거나 거절할
												수 있습니다.</li>
											<li><em class="mark__HOirc">②</em>eXpert 서비스의 전문가 가입은
												인터넷 전문가 상담 등 전자상거래 중개 서비스인 eXpert 서비스에서 거래되는 상품의 품질 보장 및 관련
												법령상 요구되는 동의절차 간소화를 위해 만 19세 이상인 경우에만 가능합니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제6조 (가입 신청 및 승낙)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 다음과 같이 가입 신청을
												합니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>eXpert 서비스에 전문가로
														가입하고자 하는 자는 본인 확인(실명 인증) 및 본 약관에 대한 동의를 거쳐 회사가 정한 가입 양식에
														따라 회원정보 및 사업자정보를 기입하고, 필요한 증빙서류(전문가 카테고리별 자격 증명을 포함)를 첨부하여
														가입 신청을 합니다.</li>
													<li><em class="mark__HOirc">2.</em>개인회원으로 가입하는 경우 매출이
														발생하는 시점에 정산 및 세무 처리 등을 위해 주민등록번호, 계좌정보(은행명, 계좌번호, 예금주)를 추가
														입력하고, 주민등록증 사본, 본인명의 통장 사본 등 정산을 위하여 회사가 요구하는 증빙서류를 제출하여야
														합니다.</li>
													<li><em class="mark__HOirc">3.</em>사업자회원으로 가입하는 경우
														사업자등록증 사본, 통신판매업신고증 사본(해당자), 대표자 또는 사업자 명의 통장 사본, 대표자 또는
														법인 인감증명서 등 회사가 요구하는 증빙서류를 제출하여야 합니다.</li>
												</ol></li>
											<li><em class="mark__HOirc">②</em>회사는 전항의 가입 신청에 대해 아래와
												같이 승낙합니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>전문가로 가입하고자 하는 자의 가입
														신청에 대하여 회사는 회사의 정책에 따른 eXpert 서비스 가입 가능 전문가 카테고리 확인 및
														카테고리별 가입 승인 기준 충족 여부 등을 심사 후 승낙 또는 거부를 합니다.</li>
													<li><em class="mark__HOirc">2.</em>가입 신청의 승낙 또는 거부에 관한
														상세한 내용은 제12조에서 정한 방법으로 eXpert 센터를 통해 가입 신청자에게 통지됩니다.</li>
													<li><em class="mark__HOirc">3.</em>회사는 다음과 같은 사유가 있는
														가입 신청에 대하여 승낙을 거부할 수 있으며, 가입이 된 이후에도 아래의 사유가 확인된 경우에는 승낙을
														취소할 수 있습니다.
														<ol>
															<li><em class="mark__HOirc">가.</em>실명이 아니거나 타인의 명의를
																사용하여 신청한 경우</li>
															<li><em class="mark__HOirc">나.</em>허위의 정보를 기재하거나 회사가
																요청한 정보를 기재하지 아니한 경우</li>
															<li><em class="mark__HOirc">다.</em>만19세 미만의 자가 가입
																신청을 하는 경우</li>
															<li><em class="mark__HOirc">라.</em>전문가가 eXpert 서비스
																이용정지 등 이용제한을 받은 후 그 이용제한 기간 중에 이용계약을 임의 해지하고 다시 가입 신청을
																하는 경우</li>
															<li><em class="mark__HOirc">마.</em>본 약관에 따른 이용제한 조치
																등에 따라 전문가 회원자격을 상실한 적이 있는 경우</li>
															<li><em class="mark__HOirc">바.</em>기술상 또는 업무상 장애 등
																회사의 사유로 가입 신청의 승낙이 어려운 경우</li>
															<li><em class="mark__HOirc">사.</em>가입 신청 당시 eXpert
																서비스에서 운영 중인 전문가 카테고리가 아닌 경우</li>
															<li><em class="mark__HOirc">아.</em>가입 신청 당시 회사의 해당
																전문가 카테고리 가입 승인 기준을 충족하지 못하는 경우</li>
															<li><em class="mark__HOirc">자.</em>eXpert 서비스에 가입하여
																해당 전문가 카테고리 상품을 판매하고 용역 또는 강의 VOD제공을 이행하기 위하여 관련 법령상 일정한
																자격 또는 인허가 등이 필요한 경우임에도 불구하고 이를 갖추지 못한 경우</li>
															<li><em class="mark__HOirc">차.</em>eXpert 서비스에서 해당
																전문가 카테고리 상품 판매 및 이에 따른 용역 또는 강의 VOD 제공 등 이행 행위가 관련 법령상
																금지되는 경우</li>
															<li><em class="mark__HOirc">카.</em>기타 전문가로의 가입 또는 가입
																신청이 본 약관 또는 관련 법령을 위반하거나 부당하여 승낙 거부가 필요하다고 회사가 판단하는 경우</li>
														</ol></li>
												</ol></li>
											<li><em class="mark__HOirc">③</em>전문가는 가입 신청 시 등록한 정보의
												변경이 있을 경우 직접 수정 및 수정 신청을 통하여 즉시 회사에 이를 알려야 하며, 알림 지연으로 인하여
												발생한 불이익에 대해서 회사는 회사의 고의 또는 과실이 없는 한 책임지지 않습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제7조 (전문가 계정 관리
											의무)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가의 eXpert 센터 계정
												아이디(ID)와 비밀번호에 대한 보호 및 관리 책임은 전문가 본인에게 있고, 이를 제3자가 이용하도록 허락할
												수 없으며, 이 정보가 유출되지 않도록 관리해야 합니다.</li>
											<li><em class="mark__HOirc">②</em>전문가는 자신의 계정 아이디 및
												비밀번호가 도용되었거나 유출된 것을 인지한 즉시 회사에 통지하고, 회사의 안내에 따라야 합니다. 회사에 그
												사실을 통지하지 않거나 통지한 경우라도 회사의 안내를 따르지 않아 발생한 불이익에 대해서 회사는 회사의 고의
												또는 과실이 없는 한 책임지지 않습니다.</li>
											<li><em class="mark__HOirc">③</em>회사는 전문가의 개인정보의 유출 우려가
												있는 경우 해당 전문가 계정의 이용을 제한할 수 있으며, 이러한 경우 제12조의 방법으로 전문가에게
												통지합니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제8조 (대리행위 및 보증의
											부인)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 구매회원과 전문가 간의 상품
												통신판매 등 거래를 위한 통신판매중개시스템의 운영 및 관리 책임만을 부담하며, 상품의 통신판매 등 거래와
												관련하여 구매회원 또는 전문가를 대리하지 않습니다.</li>
											<li><em class="mark__HOirc">②</em>회사는 eXpert 서비스를 통하여
												이루어지는 전문가와 구매회원 간의 상품 통신판매 등 거래와 관련하여 판매의사 또는 구매의사의 존부 및
												진정성, 전문가의 프로필, 등록 상품의 품질, 완전성, 안전성, 적법성, 타인의 권리에 대한 비침해성,
												전문가 또는 구매회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등 일체에
												대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 전문가 또는 구매회원이 직접 부담해야
												합니다.</li>
											<li><em class="mark__HOirc">③</em>회사는 전문가가 eXpert 서비스를
												통해 취급하는 상품의 판매효과에 대하여 어떠한 보증을 제공하지 아니하며, 전문가는 자신이 의도한 판매효과의
												미흡 등을 이유로 회사에 어떠한 책임도 물을 수 없습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제9조 (eXpert 서비스의
											종류와 이용)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 전문가에게 본 약관에 따라 아래와
												같은 eXpert 서비스를 제공할 수 있으며, 필요할 경우 제3자에게 위탁하여 제공할 수 있습니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>eXpert 사이트, eXpert
														센터를 통해 전문가 및 구매회원 간의 상품 거래를 중개하는 통신판매중개서비스</li>
													<li><em class="mark__HOirc">2.</em>상품을 구매한 구매회원과 전문가 간
														OTION 톡톡 플랫폼을 통한 1:1 비공개 채팅 상담 서비스, 온라인 클래스 서비스, 그룹클래스 서비스,
														강의 VOD를 제공하는 VOD 클래스 서비스</li>
													<li><em class="mark__HOirc">3.</em>상품 거래 시 판매대금 결제 및
														정산 서비스</li>
													<li><em class="mark__HOirc">4.</em>전문가 찾기 검색 서비스 또는
														회사의 정책에 따른 인기 전문가 또는 신규 가입 전문가 추천 서비스 등 상품 탐색을 용이하게 하는 서비스</li>
													<li><em class="mark__HOirc">5.</em>전문가가 제공할 상품 정보, 사업자
														정보, 판매대금 정산 정보 등을 입력하고 관리할 수 있도록 하는 서비스</li>
													<li><em class="mark__HOirc">6.</em>기타 통신판매중개와 관련한 제반
														서비스</li>
												</ol></li>
											<li><em class="mark__HOirc">②</em>회사가 제공하는 본 조 제1항의
												eXpert 서비스는 전문가와 구매회원이 상품을 거래할 수 있도록 eXpert 서비스의 이용을 허락하거나
												통신판매중개하는 것을 목적으로 하며, 개별 전문가가 eXpert 서비스에 등록한 상품 거래에 관하여 회사는
												회사의 고의 또는 과실이 없는 한 책임을 지지 않습니다.</li>
											<li><em class="mark__HOirc">③</em>전문가는 상품 거래 시 결제대금보호
												서비스(이하 “구매안전서비스”라 함)를 통하여 거래를 완료해야 합니다. 회사에서 제공하는 구매안전서비스를
												통하지 않는 전문가와 구매회원 간의 직거래는 이용제한 사유에 해당하며 이로 인해 발생하는 불이익에 대해
												회사는 회사의 고의 또는 과실이 없는 한 책임지지 않습니다.</li>
											<li><em class="mark__HOirc">④</em>전문가 카테고리별로 상품 판매를 위하여
												별도의 자격 요건이 필요할 수 있으며, 그러한 경우 자격 요건이 확인된 이후에 상품을 등록하여 판매할 수
												있습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제10조 (서비스 이용
											수수료)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 필요에 따라 전문가에게 다음과
												같은 서비스 이용료(이하 “서비스 이용료”라 함)를 부과할 수 있으며, 서비스 이용료의 구체적인 사항 및
												요율 등은 eXpert 센터를 통해 공지합니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>결제수수료</li>
													<li><em class="mark__HOirc">2.</em>기타 부가서비스 등 이용을 위한
														서비스 이용료</li>
												</ol></li>
											<li><em class="mark__HOirc">②</em>회사는 회사가 전문가에게 지급해야 하는
												제22조에 따른 정산대금에서 서비스 이용료를 공제하는 방식으로 징수할 수 있습니다. 단, 회사와 전문가 간의
												별도 합의하는 경우 다르게 정할 수 있으며, 기타 다르게 정하여야 할 사정 발생 시 회사의 정책에 따라 징수
												방법을 변경할 수 있습니다.</li>
											<li><em class="mark__HOirc">③</em>회사는 필요한 경우 서비스 이용료의
												구체적인 사항 및 요율 등을 변경할 수 있으며, 변경사항은 eXpert 센터를 통하여 공지합니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제11조 (eXpert
											서비스의 중단)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 다음 각 호의 사유에 해당하여
												부득이하게 eXpert 서비스 제공이 불가능한 경우 eXpert 서비스를 일시 중단할 수 있습니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>정기점검 및 설비의 보수 등이
														필요한 경우</li>
													<li><em class="mark__HOirc">2.</em>기간통신사업자의 전기통신 서비스
														중단 등 제3자의 귀책사유가 있는 경우</li>
													<li><em class="mark__HOirc">3.</em>천재지변 및 국가비상사태 등으로
														정상적인 서비스가 불가능한 경우</li>
													<li><em class="mark__HOirc">4.</em>기타 통제할 수 없는 기술상 및
														업무상 장애</li>
												</ol></li>
											<li><em class="mark__HOirc">②</em>본 조에 따라 eXpert 서비스를
												중단하는 경우 구체적인 기준은 운영정책에서 정하며, 회사는 중단사유와 중단기간을 명시하여 제12조의 방법으로
												사전에 회원에게 통지합니다. 단, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우에는 사후에 통지할
												수 있습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제12조 (전문가에 대한
											통지)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 본 약관에 관한 통지를 전문가가
												제공한 전자우편, (휴대)전화번호, 주소, eXpert 서비스 내소식 알림, 로그인 시 알림창 등을 통해 할
												수 있습니다.</li>
											<li><em class="mark__HOirc">②</em>전문가 전체에게 통지를 하는 경우,
												eXpert 서비스 또는 eXpert 센터의 초기화면 또는 공지사항 게시판에 7일 이상 게시함으로써 본 조
												제1항의 통지에 갈음할 수 있습니다. 다만,전문가의 eXprt 서비스 이용에 중대한 영향을 미치는 사항에
												대하여는 본 조 제1항의 통지 수단 중 2개 이상의 방법으로 개별 통지합니다.</li>
											<li><em class="mark__HOirc">③</em>전문가는 회사에 실제로 연락이 가능한
												전자우편, (휴대)전화번호, 주소 등의 정보를 제공하고, 해당 정보들을 최신으로 유지하여야 하며, 회사의
												통지를 확인하여야 합니다.</li>
											<li><em class="mark__HOirc">④</em>전문가가 본 조 제3항의 의무를 소홀히
												하여 발생한 불이익에 대해 회사는 회사의 고의 또는 과실이 없는 한 책임지지 않습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제13조 (회사 등의 권리와
											의무)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em> 회사는 관련 법령과 본 약관을 준수하며
												지속적이고 안정적인 eXpert 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</li>
											<li><em class="mark__HOirc">②</em> 회사는 전문가로부터 제기되는 불편사항
												및 eXpert 서비스의 문제점에 대해 정당하다고 판단되는 경우 해당 문제를 해결하며, 신속한 해결이 곤란한
												경우에는 제12조에서 정한 방법으로 회원에게 그 사유와 처리절차를 안내합니다.</li>
											<li><em class="mark__HOirc">③</em> 회사는 전문가가 eXpert 서비스에
												등록한 프로필 또는 상품의 정보 등을 제9조 제1항의 eXpert 서비스를 제공하기 위한 목적 및
												eXpert 서비스 자체의 홍보 목적 등을 위하여 사용할 수 있으며, 필요한 경우 수정∙편집하여 활용할 수
												있습니다.</li>
											<li><em class="mark__HOirc">④</em>회사는 전문가가 eXpert 서비스를
												이용하여 발생하는 상품 거래내역, 판매대금 등을 비롯한 매출효과 등의 정보를 활용하여 통계자료를 작성할 수
												있으며, eXpert 서비스 개선 및 회사의 신규 서비스 개발 등 목적으로 활용할 수 있습니다.</li>
											<li><em class="mark__HOirc">⑤</em>회사는 수사기관 또는 법원 등 기관이
												관련 법령에 따라 전문가의 eXpert 서비스 이용과 관련한 자료의 제출을 요청하는 경우 전문가의 동의 없이
												이를 제공할 수 있습니다.</li>
											<li><em class="mark__HOirc">⑥</em>회사는 전문가가 eXpert 서비스에
												등록한 상품 및 그 정보 등이 정보통신망 이용촉진 및 정보보호 등에 관한 법률상 유통될 수 없는 불법정보에
												해당한다고 판단되거나, 방송통신심의위원회 등 관련기관으로부터 요청이 있는 경우 또는 전문가가 eXpert
												서비스를 본 약관에서 정한 방법 이외의 목적으로 사용한다고 판단되는 경우 전문가에 대한 사전 통보 없이 해당
												상품 및 그 정보를 삭제할 수 있습니다.</li>
											<li><em class="mark__HOirc">⑦</em>회사는 안정적인 eXpert 서비스의
												제공을 위해 전문가별로 판매 가능 상품의 수(판매 중 및 판매 대기 상품을 모두 포함)의 한도를 정할 수
												있으며 이에 대한 자세한 내용은 운영정책에서 정합니다.</li>
											<li><em class="mark__HOirc">⑧</em>회사로부터 상품 판매대금 결제 및 정산
												서비스를 위탁받은 제3자는 금융거래를 이용한 자금세탁행위 및 공중협박자금조달행위를 방지하기 위하여 전문가의
												신원에 관한 사항 등을 확인할 수 있고, 전문가는 결제 및 정산 서비스 이용을 위하여 이에 협조하여야
												합니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제14조 (전문가의 의무)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 가입 신청, 회원정보 변경,
												전문가 프로필 등록 시 허위정보를 기재하지 않으며, 가입 신청 등을 위하여 회사에 제출하는 증빙자료에
												허위정보가 포함되어 있지 않다는 점을 보증합니다. 본 항을 위반하여 발생하는 불이익 또는 법적 책임은 전문가
												본인에게 있습니다.</li>
											<li><em class="mark__HOirc">②</em>전문가가 eXpert 서비스 내에서 해당
												전문가 카테고리 상품을 판매하고, 그에 따라 용역 또는 강의 VOD를 제공하는 것이 관련 법령에 위반되지
												아니함을 보증하며, 해당 전문가 카테고리 상품을 판매하고, 그에 따라 용역 또는 강의 VOD를 제공하기
												위하여 관련 법령상 특정한 자격이나 인허가, 요건 등이 필요한 경우에 있어서 전문가는 그러한 자격이나
												인허가, 요건을 갖추어 상품을 거래한다는 점을 보증합니다. 본 항을 위반하여 발생하는 불이익 또는 법적
												책임은 전문가 본인에게 있고, 전문가는 본 항 위반으로 인해 회사에 제기되는 일체의 문제 제기에 있어 회사를
												면책해야 하며, 본 항을 위반하여 회사 또는 구매회원에게 발생한 일체의 손해를 배상할 의무를 부담합니다.</li>
											<li><em class="mark__HOirc">③</em>전문가는 관련 법령, 본 약관 및
												운영정책에서 정한 의무 등 내용을 준수하여야 합니다. 본 약관에 따른 전문가의 의무 위반 시 회사는
												eXpert 서비스 이용제한 및 이용계약 해지 등의 조치를 취할 수 있으며, 이로 인해 발생하는 불이익에
												대하여 회사는 회사의 고의 또는 과실이 없는 한 책임지지 않습니다.</li>
											<li><em class="mark__HOirc">④</em>전문가는 구매회원과의 거래 성사 여부와
												무관하게 구매회원으로부터 전달받은 의뢰 내용 및 상담 등 채팅 내용 등에 대해 제3자에게 공개, 누설,
												유출하여서는 아니되며, 본 항에 따른 비밀 유지 의무를 위반할 경우, 이로 인해 발생하는 일체의 책임은
												전문가가 부담합니다.</li>
											<li><em class="mark__HOirc">⑤</em>전문가는 상품 판매조건에 따른 용역 또는
												강의 VOD 등을 본인이 직접 제공해야 하며, 이를 위반하여 상품 판매조건에 부합하는 용역 또는 강의
												VOD의 제공이 이루어지지 아니하거나 불완전하게 이행되어 발생하는 일체의 책임은 전문가가 부담합니다.</li>
											<li><em class="mark__HOirc">⑥</em>전문가는 청약을 받은 재화 등을 공급하기
												곤란하다는 것을 알았을 때에는 지체 없이 그 사유를 구매회원에게 알려야 하고, 구매회원이 그 대금의 전부
												또는 일부를 지급한 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 하여야 합니다.</li>
											<li><em class="mark__HOirc">⑦</em>eXpert 서비스 이용제한 및 이용계약
												해지와 관련하여 구체적인 해석 및 절차 등 본 약관에서 상세히 정하지 아니한 사항은 운영정책에서 정합니다.</li>
											<li><em class="mark__HOirc">⑧</em>전문가는 다음 각 호에 해당하는 행위를
												하여서는 아니 되며, 위반 시 본 약관 및 운영정책에 따른 이용제한 또는 이용계약 해지 등의 조치가 이루어질
												수 있습니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>일반 금지행위
														<ol>
															<li><em class="mark__HOirc">가.</em>타인의 아이디(ID)를 도용하는
																행위</li>
															<li><em class="mark__HOirc">나.</em>타인에게 아이디(ID)를 양도
																또는 대여하는 행위</li>
															<li><em class="mark__HOirc">다.</em>타인의 명예를 훼손하거나
																모욕하는 행위</li>
															<li><em class="mark__HOirc">라.</em>타인의 지식재산권, 기타
																보호되는 권리를 침해하는 행위</li>
															<li><em class="mark__HOirc">마.</em>eXpert 서비스를 통해
																음란정보, 거짓정보, 불법정보 등 유해한 정보를 게재하거나 링크하는 행위</li>
															<li><em class="mark__HOirc">바.</em>해킹, 컴퓨터 바이러스 유포,
																서버 공격 등으로 타인과 회사에 해를 끼치는 행위</li>
															<li><em class="mark__HOirc">사.</em>eXpert 서비스의 안정적
																운영을 방해할 목적으로 다량의 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 지속적으로
																전송하는 행위</li>
															<li><em class="mark__HOirc">아.</em>회사의 eXpert 서비스를
																방해하거나 eXpert 서비스의 장애를 발생시킬 수 있는 모든 행위</li>
															<li><em class="mark__HOirc">자.</em>본 약관에 따른 권리와 의무를
																회사의 사전 서면 동의 없이 타인에게 양도, 증여하거나 이를 담보제공 하는 행위</li>
															<li><em class="mark__HOirc">차.</em>상품 통신판매 이외의 목적으로
																eXpert 서비스를 이용하는 행위</li>
															<li><em class="mark__HOirc">카.</em>eXpert 서비스에서의 상품
																판매행위와 직접적인 연관이 없는 이벤트 및 홍보를 위해 eXpert 서비스를 이용하는 행위</li>
															<li><em class="mark__HOirc">타.</em>관련 법령 위반 또는 범죄행위와
																결부되는 모든 행위</li>
															<li><em class="mark__HOirc">파.</em>기타 회사가 eXpert
																서비스의 이용제한이 필요하다고 판단하여 운영정책에서 금지한 행위</li>
														</ol></li>
													<li><em class="mark__HOirc">2.</em>상품 등록 및 판매 등 거래 관련
														금지행위
														<ol>
															<li><em class="mark__HOirc">가.</em>상품을 허위로 등록하거나 가족
																또는 지인 등 타인의 계정을 이용하여 전문가의 상품을 구매하는 등의 부정거래 행위</li>
															<li><em class="mark__HOirc">나.</em>실제 상담이 진행되지 않거나
																작업물이나 강의 VOD를 제공하지 않는 허위거래를 발생시키는 행위</li>
															<li><em class="mark__HOirc">다.</em>회사의 구매안전서비스를 통하지
																않는 직거래 유도행위 및 구매회원의 직거래 요청을 수락하는 행위</li>
															<li><em class="mark__HOirc">라.</em>회사가 제공하는 로고, 이미지,
																명칭 등을 회사가 정한 목적 이외 용도 및 위치에 사용하는 행위</li>
															<li><em class="mark__HOirc">마.</em>상품 등록 시 상품의 명칭 및
																정보에 상품과 상관 없는 내용을 기재하거나, 동일 내용을 정당한 이유 없이 반복·중복하여 기재하는
																행위</li>
															<li><em class="mark__HOirc">바.</em>상품 등록 및 판매 시 관련
																법령상 근거 없는 청약철회 제한 등 구매회원의 정당한 권리를 제한하는 행위</li>
															<li><em class="mark__HOirc">사.</em>상품 판매하기 위하여 관련
																법령상 특정한 자격 또는 인허가 등이 필요한 경우임에도 불구하고 이를 갖추지 아니하고 상품을 판매하는
																행위</li>
															<li><em class="mark__HOirc">아.</em>관련 법령상 해당 전문가
																카테고리 상품 판매 및 이에 따른 용역 이행행위가 금지되거나 제한되는 경우임에도 불구하고 이를
																판매하는 행위</li>
															<li><em class="mark__HOirc">자.</em>전문가 프로필 및 상품 정보
																등에서 자격, 경력, 학력 등 상세정보를 허위로 기재하는 행위</li>
															<li><em class="mark__HOirc">차.</em>상품 등록 시 관련 법령, 본
																약관, 운영정책에 위반하는 내용을 기재하는 행위</li>
															<li><em class="mark__HOirc">카.</em>상품 등록 시 관련 법령에서
																정하는 필수 정보를 기재하지 아니하는 행위</li>
															<li><em class="mark__HOirc">타.</em>회사가 제공하는 쿠폰 등을
																부당하게 수취할 목적 등으로 오프라인, 타사이트 등에서 발생한 거래를 회사의 eXpert 서비스 내
																거래인 것처럼 가장하는 행위</li>
															<li><em class="mark__HOirc">파.</em>전문가 본인이 직접 또는
																제3자를 통해 평점, 후기, 판매횟수 등을 조작하는 행위</li>
														</ol></li>
												</ol></li>
											<li><em class="mark__HOirc">⑨</em>전문가는 eXpert 센터, MY메뉴,
												전문가가 등록한 전자우편주소 등을 통해 전달되는 알림 및 공지사항 등을 확인하여 숙지하며, 프로필 및 상품
												정보란에 노출되는 사업자 정보 및 정산 관련 정보의 최신성을 유지하기 위해 노력합니다. 전문가가 이를
												확인하지 아니하거나 오인하여 발생한 문제에 대하여 회사는 회사의 고의 또는 과실이 없는 한 책임을 지지
												않습니다.</li>
											<li><em class="mark__HOirc">⑩</em>전문가는 운영정책에서 정한 상담/클래스
												시작 요청을 확인하고 정해진 시간 내 예약시간을 확정할 의무가 있으며, 정해진 기한 내 시작되지 않거나 미
												확정된 상품은 사전 안내 또는 별도의 동의 없이 자동 취소 될 수 있습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제15조 (타인의 권리 보호
											및 권리 침해 신고 등)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 상품의 판매, 용역 또는 강의
												VOD 제공 등의 이행을 위하여 제3자의 지식재산권을 사용하게 되는 경우 당해 권리자로부터 사용에 대한
												허가를 취득한 후에 사용해야 함이 원칙이며, 상품의 등록, 판매, 용역의 이행 과정 및 이행 결과물인 작업물
												등에 있어서 제3자의 상표권, 특허권, 저작권, 성명권, 초상권 등 제반 권리를 침해하지 않아야 합니다.</li>
											<li><em class="mark__HOirc">②</em>회사는 전문가가 eXpert 서비스에서
												사용한 프로필, 상품 정보, 강의 VOD 등과 관련하여 제3자로부터 권리 침해의 신고가 있을 경우 해당 정보
												및 강의 VOD를 삭제하고 재등록을 제한하는 등의 조치를 취할 수 있습니다.</li>
											<li><em class="mark__HOirc">③</em>본 조 제2항과 관련하여 회사는
												전문가에게 소명자료를 요청할 수 있으며, 전문가는 이에 적극 협조하여야 합니다. 단, 전문가가 제출한 자료가
												법원의 확정판결 등 회사가 인정하는 자료가 아닌 경우 회사는 eXpert 서비스 내 관련 정보의 삭제 또는
												등록 제한 상태를 유지할 수 있습니다.</li>
											<li><em class="mark__HOirc">④</em>전문가는 eXpert 서비스에 등록한
												상품 정보 등과 관련하여 제3자로부터 문제 제기가 있는 경우, 회사를 면책시켜야 하며, 이로 인하여 회사에
												발생한 손해를 배상하여야 합니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제16조 (취득한 개인정보의
											보호)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 eXpert 서비스의 이용에
												따라 취득한 구매회원 등 타인의 개인정보를 상품 판매에 따른 용역 또는 강의 VOD 제공의 이행 등 본
												약관에서 정한 목적 이외의 용도로 사용하거나 제3자에게 제공하는 등 외부에 유출할 수 없으며, 관련 법령,
												본 약관, 운영정책 등에 따라 철저히 보호하여야 합니다.</li>
											<li><em class="mark__HOirc">②</em>전문가가 본 조를 위반하여 구매회원
												등으로부터 문제 제기가 있는 경우, 회사를 면책시켜야 하며, 전문가 본인이 관련 법령에 따른 민·형사상 법적
												책임 등 일체의 책임을 직접 부담하여야 합니다.</li>
											<li><em class="mark__HOirc">③</em>회사는 상품 판매에 따른 용역 또는 강의
												VOD 제공의 이행 및 관리 등을 위하여 전문가에게 공개되어 있는 구매회원의 개인정보를 회사의 정책에 따라
												상당 기간이 경과한 후 비공개 조치할 수 있습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제17조 (eXpert 센터의
											이용 및 상품 판매 관리)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 판매하려는 상품 정보와 강의
												VOD를 eXpert 센터를 통하여 직접 등록, 관리하여야 합니다.</li>
											<li><em class="mark__HOirc">②</em>전문가는 eXpert 서비스를 통한
												상품의 표시·광고·판매 등이 관련 법령과 본 약관에 위반되지 않도록 신의에 따라 성실하게 관리 및 운영할
												책임이 있습니다.</li>
											<li><em class="mark__HOirc">③</em>전문가는 제공하고자 하는 상품의 유형 및
												판매조건 등 상세한 정보를 eXpert 센터를 통해 적절히 관리하여야 하며, 허위의 정보를 기재할 수
												없습니다.</li>
											<li><em class="mark__HOirc">④</em>전문가는 상품 등록 및 수정, OTION
												톡톡 채팅, OTION 웨일브라우저 등 회사가 정한 목적 내에서 eXpert 서비스 및 eXpert 센터를
												이용할 수 있으며, eXpert 센터를 통해 제공된 정보를 관련 법령 및 본 약관 이외의 목적으로 제3자에게
												제공할 수 없습니다.</li>
											<li><em class="mark__HOirc">⑤</em>전문가는 회사가 eXpert 서비스
												운영에 필요한 정보 및 증빙자료의 제출을 요청할 경우, 이에 성실히 응하여야 합니다.</li>
											<li><em class="mark__HOirc">⑥</em>전문가는 구매회원으로부터의 세금계산서
												등의 발급 요구가 있는 경우, 이에 성실히 응하여야 합니다.</li>
											<li><em class="mark__HOirc">⑦</em>전문가는 구매회원의 문의에 정확하고
												성실하게 답변해야 하며, 전문가의 부정확하거나 불성실한 답변으로 인하여 발생하는 모든 책임과 의무는 전문가
												본인이 부담합니다. 본 항을 위반하여 구매회원으로부터 문제가 제기되는 행위가 반복되는 경우, 회사는 전문가에
												대하여 이용제한을 하거나, 이용계약을 해지할 수 있습니다.</li>
											<li><em class="mark__HOirc">⑧</em>구매회원이 본인이 작성한 문의글 또는
												후기를 삭제하는 경우, 전문가가 해당 글에 대해 작성한 답변글 등 게시글은 작성일로부터 3년간 보관됩니다.</li>
											<li><em class="mark__HOirc">⑨</em>전문가는 예약상품 일정 등록 시 반드시
												본인이 상담 가능한 일정만을 등록해야 하며, 예약상품 일정 등록 이후 사정 변경으로 해당 일정에 상담 제공이
												불가하게 된 경우 신속하게 해당 일정 예약상품 삭제 등 필요한 조치를 하여 판매되지 않도록 하여야 합니다.
												전문가가 예약상품 삭제 등 필요한 조치를 취하지 아니하여 발생한 문제에 대한 모든 책임은 전문가가
												부담합니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제18조 (상품의 등록 및
											판매)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 회사가 제공하는 상품 등록
												양식에 맞춰 판매하고자 하는 상품을 등록하여야 하며, 일부 전문가 카테고리와 VOD 클래스, 그룹클래스
												상품의 경우 등록한 상품에 대해 회사의 검수가 필요할 수 있습니다.</li>
											<li><em class="mark__HOirc">②</em>회사의 검수가 필요한 전문가 카테고리 및
												검수 기준은 운영정책 및 공지사항 등을 통해 사전 고지하며 해당 기준에 적합하지 아니한 상품은 등록이 제한될
												수 있습니다.</li>
											<li><em class="mark__HOirc">③</em>전문가는 상품 등록 시 구매회원이 해당
												상품의 청약철회 등 환불 관련 조건(청약철회 등 환불 제한 여부 포함)을 포함하여 상품 판매조건을 구매 전
												충분히 확인할 수 있도록 상품 정보를 상세하게 제공할 의무가 있으며, 전문가가 등록한 상품 정보와 관련한
												모든 책임은 전문가가 부담합니다.</li>
											<li><em class="mark__HOirc">④</em>전문가가 등록한 상품 정보를 삭제한
												경우에도 회사는 관련 법령에 따른 정보 보관 의무의 이행을 위하여 상품 정보를 보관할 수 있습니다. 또한
												구매회원이 상품을 찜하는 등으로 상품 정보를 보관하는 경우에 있어서 구매회원의 찜한 상품 리스트 등에서 상품
												정보가 노출될 수 있으나, 이 경우 구매회원은 전문가가 등록 삭제한 상품을 구매할 수는 없습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제19조 (판매 부적합 상품)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 전문가가 등록한 상품이 관련
												법령상 온라인상에서 판매될 수 없거나 부적합한 상품인 경우 직권 또는 권리 침해 신고자 등 제3자의 요청에
												따라 해당 상품 등록을 삭제 및 취소하거나 중지할 수 있습니다.</li>
											<li><em class="mark__HOirc">②</em>회사는 전문가가 등록한 상품 정보, 강의
												VOD 또는 상품의 판매 및 용역이나 강의 VOD의 제공이 관련 법령, 본 약관, 운영정책 등에 위반되거나,
												공서양속을 저해하거나, 기타 탈법행위와 관련되거나 그러한 목적이 있는 경우 또는 회사의 정책상 필요한 경우에
												직권으로 이를 삭제, 취소하거나 중지할 수 있습니다.</li>
											<li><em class="mark__HOirc">③</em>회사는 다음 각 호의 판매 부적합 상품은
												eXpert 서비스 내 판매를 금지하며, 판매 부적합 상품을 판매함에 따른 모든 책임은 해당 상품을 등록하여
												판매한 전문가가 부담합니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>허위 또는 과장 광고가 포함된 상품</li>
													<li><em class="mark__HOirc">2.</em>지식재산권(상표권, 저작권 등) 등
														타인의 권리를 침해하는 상품</li>
													<li><em class="mark__HOirc">3.</em>관련 법령에 따라 해당 전문가의
														판매 및 그에 따른 용역 또는 강의 VOD의 제공이 금지되는 상품</li>
													<li><em class="mark__HOirc">4.</em>관계기관으로부터 판매중지 또는 유보
														결정(요청)이 있는 상품</li>
													<li><em class="mark__HOirc">5.</em>직거래를 유도하는 문구나 구매회원이
														관련 법령상 보유하는 권리를 제한하는 내용이 포함된 상품</li>
													<li><em class="mark__HOirc">6.</em>기타 회사의 정책에 따라 취급이
														금지되거나 공서양속에 반하는 상품</li>
												</ol></li>
										</ol></li>
									<li><strong class="title__qeTq5">제20조 (상품 판매에 따른
											용역 및 강의 VOD의 제공)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 구매회원과 OTION 톡톡에서
												제공하는 채팅 기능 및 동영상 스트리밍 기능, OTION 웨일브라우저에서 제공하는 영상통화기능 등을 이용하여
												상품 판매조건에 따른 용역과 강의 VOD를 제공합니다.</li>
											<li><em class="mark__HOirc">②</em>전문가는 OTION 톡톡 채팅, OTION 웨일
												브라우저 등을 통해 구매회원과 대화 및 이미지·영상 파일 등(이하 “콘텐츠”라 함)을 주고 받을 수 있으며,
												구매회원과 전문가 간 채팅창을 통해 주고 받은 대화 내역 및 콘텐츠는 채팅창 생성일로부터 최대 3년간
												보관되어 조회할 수 있고 해당 기간이 경과되면 자동으로 삭제됩니다. 다만, 3년이 경과되기 전에 전문가가
												직접 채팅창을 삭제하거나 eXpert 서비스 탈퇴 등 이용계약 해지 시에는 채팅창이 즉시 파기(삭제)되니
												별도 보관 필요한 내용은 전문가 본인이 미리 보관 및 백업해야 합니다. 3년이 경과되기 전에 구매회원 또는
												전문가 중 어느 한쪽이 채팅창 삭제 또는 서비스 탈퇴 등 이용계약 해지한 경우에도 상대방은 채팅창을 통해
												주고 받은 대화 내역 및 콘텐츠를 조회할 수 있습니다.</li>
											<li><em class="mark__HOirc">③</em>건당 과금 상품의 경우, 전문가는
												구매회원과 마감일을 협의하고, 협의한 마감일에 맞춰 최종 작업물을 제공한 후, 상담완료 처리를 해야 합니다.
												마감일 기준 5일이 경과되면 자동으로 상담완료 처리됩니다.</li>
											<li><em class="mark__HOirc">④</em>시간당 과금 상품의 경우, 전문가는
												구매회원이 구매한 상품의 유료 상담시간 동안 성실하게 상담을 제공해야하며, 유료 상담/수업시간이 종료된 후
												상담완료 처리를 해야 합니다. 종료시각 기준 24시간이 경과되면 자동으로 상담완료 처리됩니다.</li>
											<li><em class="mark__HOirc">⑤</em>VOD 클래스 상품의 경우, 전문가는
												상품 판매조건에 따른 강의 VOD를 제공해야 합니다. 구매회원은 강의 VOD 개시 후 40일 이내에 무료
												서비스 성격으로 제공되는 상담을 전문가에게 요청할 수 있습니다. 실제 상담 시작은 전문가와 구매회원 간 톡톡
												서비스 채팅 등을 통한 협의로 결정됩니다.</li>
											<li><em class="mark__HOirc">⑥</em>그룹클래스의 경우, 예정된 수업시간에
												수업을 시작하여야 하며, 예정시간으로부터 20분이 지나도 수업이 시작되지 않을 경우, 수업자동취소가 진행될
												수 있으며, 이 경우 상품거래는 즉시 취소됩니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제21조 (청약철회 등 환불에
											관한 사항)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 관련 법령에 따라 통신판매업자가
												부담하는 청약철회 등 환불에 관한 의무를 준수하는 범위 내에서 상품 판매조건을 설정하여야 합니다. 본
												약관에서 달리 정하지 않는 한 전문가는 상품의 청약철회 등 환불에 관하여 상품 판매 시 약정한 바에 따라
												본인의 책임으로 이행하여야 합니다.</li>
											<li><em class="mark__HOirc">②</em>전문가가 상품 판매에 따른 용역이나 강의
												VOD의 제공을 개시하기 전까지 구매회원은 구매 상품에 대한 청약철회를 요청할 수 있으며, 이 경우 상품
												거래는 즉시 취소 처리됩니다.</li>
											<li><em class="mark__HOirc">③</em>전문가가 상품 판매에 따른 용역이나 강의
												VOD의 제공을 개시한 이후의 청약철회 등 환불은 상품 정보에서 정한 판매조건에 따르는바, 전문가는 상품
												등록 시 구매회원이 해당 상품의 청약철회 등 환불 관련 조건(청약철회 등 환불 제한 여부 포함)을 명확히
												표시·광고하여야 하며, 청약철회 등 환불에 제한이 있는 경우, 관련 법령에서 정하는 바에 따라 청약철회 등
												환불 제한을 위한 전문가의 의무를 이행해야 합니다. 전문가는 구매회원의 환불 요청이 있는 경우, 요청일 기준
												3영업일 이내에 응대하여 관련 법령에 따른 적절한 조치를 취해야 합니다.</li>
											<li><em class="mark__HOirc">④</em>전문가가 등록한 상품의 판매조건에 따라
												일부 청약철회 등 판매금액 일부 환불이 진행되는 경우, 전문가는 상품의 판매조건 또는 구매회원과의 합의에
												따라 산정된 환불금액 및 환불금액 산정 근거를 입력하여야 합니다.</li>
											<li><em class="mark__HOirc">⑤</em>전문가의 귀책사유로 인하여
												마감일/수업시간 미준수 등 상품 판매조건에 따른 용역이나 강의 VOD의 제공이 완료되지 아니한 경우,
												용역이나 강의 VOD의 제공이 개시되었더라도 상품 판매금액 전액에 대해 환불함을 원칙으로 합니다.</li>
											<li><em class="mark__HOirc">⑥</em>회사에 상품 청약철회 등 환불 관련
												구매회원의 이의제기가 있는 경우, 전문가와 구매회원 간 합의한 바에 따라 해결함을 원칙으로 합니다. 단,
												전문가와 구매회원 간 합의가 이루어지지 아니하는 이유가 전문가가 관련 법령 또는 본 약관에 따라 부담하는
												의무의 위반, 기타 전문가의 귀책사유로 인한 것인 경우, 회사는 관련 법령 또는 본 약관, 상품의 판매조건에
												따라 구매회원에게 환불을 진행할 수 있으며, 이 경우 전문가에게 지급할 판매대금에서 이를 공제하고 정산할 수
												있습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제22조 (거래확정 및 정산)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>eXpert 서비스를 통해 판매된 상품에
												대한 거래확정이 이루어지는 경우, 회사는 회사의 정산일정에 따라 판매대금에서 서비스 이용료, 회사에 대한
												미납금 및 기타 채무금액을 공제한 나머지 금액(이하 “정산대금”이라 함)을 전문가에게 지급합니다.</li>
											<li><em class="mark__HOirc">②</em>전문가는 가입 신청 시 정산대금을
												입금받기 위한 계좌를 입력해야 하며, 전문가가 지정한 입금계좌의 예금주는 전문가와 동일인이어야 함을 원칙으로
												합니다. 단, 전문가 중 사업자가 아닌 개인회원의 경우 실제 거래가 발생한 경우에 한해 정산대금을 입금받기
												위한 계좌 입력이 가능하며, 거래가 발생한 해당 월 내에 관련 정보를 입력하여야 하며, 입력하지 아니한 경우
												정산대금 지급이 불가할 수 있습니다.</li>
											<li><em class="mark__HOirc">③</em>전문가가 구매회원에게 정상적으로 상품
												판매에 따른 용역 제공을 완료하여, 제공완료 처리된 날로부터 7일 이내 구매회원의 거래확정 연장에 대한
												의사가 없는 경우, 회사는 건당 과금 상품 및 시간당 과금 상품에 대한 자동거래확정 절차를 진행할 수
												있습니다. 강의 VOD 클래스 상품의 경우 구매회원이 상담을 필요로 하지 않는 경우에는 강의 VOD 개시 후
												즉시 거래확정 할 수 있고, 강의 VOD 개시 후 40일 내 상담이 진행되지 않으면 회사가 자동거래확정
												절차를 진행할 수 있습니다. 자동거래확정 절차의 구체적인 사항은 eXpert 센터를 통해 공지합니다. 다만,
												구매회원의 이의제기 등 민원이 접수되는 경우, 자동구매확정이 되지 아니할 수 있습니다.</li>
											<li><em class="mark__HOirc">④</em>전문가가 정산대금 지급을 위해 입력한
												계좌번호 오류, 시스템 오류, 이용제한 등으로 인하여 이체에 실패하는 경우 회사의 정산대금 지급이 지연될 수
												있습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제23조 (정산의 보류 등)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가와의 이용계약 종료 시, 회사는
												당해 전문가의 상품 판매대금의 일정 비율에 해당하는 금액을 이용계약 종료일로부터 일정기간 동안 예치하여 동
												기간 동안 구매회원으로부터의 환불, 민원 제기 시 관련 비용의 지급에 사용할 수 있습니다.</li>
											<li><em class="mark__HOirc">②</em>전문가의 채권자의 신청에 의한 판매대금의
												가압류, 압류 및 추심명령 등 법원의 결정이 있을 경우, 회사는 전문가와 채권자 간의 합의 또는 채무액의
												변제 등으로 동 결정이 해제될 때까지 판매대금의 정산을 중지할 수 있습니다.</li>
											<li><em class="mark__HOirc">③</em>전문가가 본 약관의 규정을 위반하거나
												위반한 것으로 의심될 만한 타당한 정황이 있는 경우, 회사는 상품 거래에 대한 처리, 취소 등을 위해
												판매대금의 정산을 일정기간 보류할 수 있습니다.</li>
											<li><em class="mark__HOirc">④</em>회사는 허위거래 등 본 약관 및
												운영정책을 위반하거나 위반한 것으로 의심될 만한 타당한 정황이 있는 경우, 전문가에게 증빙자료 제출 등
												소명을 요청할 수 있으며, 정상적인 거래라는 점이 소명되지 않는 경우 해당 거래를 취소할 수 있습니다.</li>
											<li><em class="mark__HOirc">⑤</em>본 조에 정한 사유 외에도 법률의 규정에
												의하거나 자금세탁방지 관련 의무 미준수 등 합리적인 사유가 있는 경우, 회사는 전문가에게 통지하고 판매대금의
												전부 또는 일부에 대한 정산을 일정 기간 유보하거나 회사가 전문가에게 가지는 채권과 상계할 수 있습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제24조 (구매안전서비스)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 eXpert 서비스를 통해
												판매하는 상품에 있어서 판매대금의 수령, 보관 및 송금업무로 이루어지는 구매안전서비스를 직접 또는 제3자에게
												위탁하여 제공(이하 본 조에서 “제공”이라 함)합니다.</li>
											<li><em class="mark__HOirc">②</em>회사가 제공하는 구매안전서비스는 모든
												상품 거래에 적용됩니다.</li>
											<li><em class="mark__HOirc">③</em>전문가가 구매안전서비스를 이용하지
												아니하는 직거래를 유도하는 경우, 회사는 해당 거래를 취소하거나, 판매를 중지하는 등 기타 필요한 조치를
												취할 수 있습니다.</li>
											<li><em class="mark__HOirc">④</em>회사가 제공하는 구매안전서비스를 이용하지
												아니한 거래 및 결제대금보호 서비스 종결 이후의 거래와 관련하여 발생한 모든 사항은 전문가와 구매회원이 상호
												협의를 통해 해결하여야 합니다.</li>
											<li><em class="mark__HOirc">⑤</em>전문가는 회사가 제공하는 eXpert
												서비스를 이용함에 있어서 구매안전서비스를 이용하여야 하며, 이와 관련하여 구매안전서비스의 정책에 동의하여야
												합니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제25조 (쿠폰 등 할인수단의
											발행 및 정산)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 이벤트 등을 통해 구매회원 또는
												전문가를 대상으로 쿠폰 등 할인수단을 발행할 수 있습니다.</li>
											<li><em class="mark__HOirc">②</em>발행되는 쿠폰 등 할인수단의 종류 및
												사용조건은 개별 쿠폰 등 할인수단별로 다를 수 있으며, 이에 대하여는 개별 이벤트 페이지 등을 통해 별도
												안내합니다.</li>
											<li><em class="mark__HOirc">③</em>구매회원이 쿠폰 등 할인수단을 이용하여
												상품 구매를 한 경우에 있어서 회사는 전문가에게 판매금액에 할인금액을 더한 금액을 정산대금으로 지급합니다.</li>
											<li><em class="mark__HOirc">④</em>회사는 본 조 제3항에 따라 쿠폰 등
												할인수단 사용에 따른 할인금액을 전문가에게 지급할 경우, 그 할인금액에 대해서도 본 약관 제10조의
												결제수수료를 부과하여 이를 공제한 후 지급할 수 있습니다.</li>
											<li><em class="mark__HOirc">⑤</em>본 조에 따른 쿠폰 등 할인수단의 발행,
												사용 및 제한, 정산에 관련한 구체적인 사항은 운영정책에서 정한 바에 따릅니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제26조 (구매회원의
											평가제도)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>구매회원은 거래확정 이후 직접 거래한
												전문가, 상품에 대한 평점 및 후기를 작성할 수 있으며 해당 내용은 전문가 정보, 상품 정보, eXpert
												서비스 상에서 노출될 수 있습니다.</li>
											<li><em class="mark__HOirc">②</em>다음 각 호의 사유에 해당할 경우,
												회사는 평점 또는 후기에 대해 숨김 처리 또는 권리자 요청에 따른 게시중단 조치를 할 수 있으며, 해당
												내용을 게시한 구매회원에게도 이용제한 조치를 할 수 있습니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>후기의 내용에 욕설, 음란,
														명예훼손 등의 내용을 포함한 경우</li>
													<li><em class="mark__HOirc">2.</em>후기의 내용이 전문가 또는 상품과
														관련 없는 내용인 경우</li>
													<li><em class="mark__HOirc">3.</em>기타 후기가 관련 법령, 본 약관,
														운영정책에 위반되는 내용인 경우</li>
												</ol></li>
										</ol></li>
									<li><strong class="title__qeTq5">제27조 (이용제한 등)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 전문가가 관련 법령, 본 약관,
												운영정책을 위반하거나, 타인의 권리를 침해하는 행위를 하거나, 그러한 위법·부당한 행위가 있는 것으로 의심될
												만한 상당한 이유가 있는 경우 본 약관 및 운영정책에서 정하는 바에 따라 eXpert 서비스의 이용을
												제한(이하 본 조에서 정하는 eXpert 서비스 이용에 관한 각종 제한 등을 “이용제한 등”이라 함)할 수
												있습니다.</li>
											<li><em class="mark__HOirc">②</em>이용제한 조치는 판매 부적합 상품에 대한
												노출 제한, 경고, 기간을 정한 이용정지, 영구 이용정지, 강제 탈퇴로 구분됩니다. 이용정지 기간 중에는
												등록 상품의 판매가 중지됩니다.</li>
											<li><em class="mark__HOirc">③</em>회사는 전문가에게 다음 각 호의 사유가
												발생한 경우, 전문가에 대한 eXpert 서비스 이용제한 등 조치를 취할 수 있으며, 구체적인 기준 및
												절차는 운영정책에서 정합니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>타인의 eXpert 서비스 이용이나
														회사의 업무를 방해하는 행위</li>
													<li><em class="mark__HOirc">2.</em>작업물 전달 지연, 무응답 등
														불성실한 대응이 반복되는 경우</li>
													<li><em class="mark__HOirc">3.</em>불법 카드 거래, 판매조작 등
														eXpert 서비스 목적에 맞지 않는 이용 행위</li>
													<li><em class="mark__HOirc">4.</em>전문가의 eXpert 서비스 이용이
														전체 eXpert 서비스 시스템 과부하의 원인이 되는 경우</li>
													<li><em class="mark__HOirc">5.</em>전문가의 해당 카테고리 상품 판매
														및 그에 따른 용역 및 강의 VOD의 제공 행위가 관련 법령에 위반되는 경우</li>
													<li><em class="mark__HOirc">6.</em>기타 관련 법령, 본 약관,
														운영정책 위반 행위</li>
												</ol></li>
											<li><em class="mark__HOirc">④</em>회사는 전문가에게 eXpert 서비스 본
												조에 따른 이용제한 등을 하는 경우, 본 약관에서 달리 정함이 없는 한 제12조에서 정한 방법으로 전문가에게
												통지하며, 부득이한 사유가 있는 경우 먼저 이용제한 조치를 한 뒤 사후에 통지할 수 있습니다. 단, OTION
												게시중단 서비스 절차에 따라 게시중단 조치를 하는 경우 그 절차에서 정한 바에 따릅니다.</li>
											<li><em class="mark__HOirc">⑤</em>회사가 본 조에 따라 이용제한 등 조치를
												하는 경우, 전문가는 해당 사유를 해소한 뒤 동 조치의 철회를 요청할 수 있으며, 해당 절차는 본 약관 및
												운영정책, OTION 게시중단 서비스에서 정한 바에 따릅니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제28조 (이용계약의 종료)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 회사에게 이용계약 해지의사를
												통지함으로써 이용계약을 해지할 수 있으며, 이 경우 전문가의 해지의사가 회사에 도달한 시점을 기준으로
												이용계약이 종료됩니다.</li>
											<li><em class="mark__HOirc">②</em>전문가는 해지의사를 통지하기 전 진행
												중인 모든 상품 거래를 완료 또는 취소해야 하며, 이를 이행하지 아니하여 발생하는 일체의 법적 책임 및
												불이익은 전문가가 부담합니다.</li>
											<li><em class="mark__HOirc">③</em>전문가가 진행 중인 모든 거래를 완료
												또는 취소하지 아니한 경우, 진행 중인 거래에 대한 조치가 완료된 때에 이용계약이 종료되며, 회사는
												일정기간을 두고 재가입을 허용할 수 있습니다.</li>
											<li><em class="mark__HOirc">④</em>회사는 다음 각 호의 사유가 발생한
												경우, 제5조에 따라 체결된 이용계약을 해지할 수 있습니다.
												<ol>
													<li><em class="mark__HOirc">1.</em>전문가가 관련 법령, 본 약관,
														운영정책을 위반한 경우에 있어서 시정할 수 없는 사유인 경우 또는 회사로부터 그 시정을 요구 받은 후
														7일 이내에 이를 시정하지 아니한 경우</li>
													<li><em class="mark__HOirc">2.</em>전문가가 압류 및 가압류 등
														금융기관의 거래정지, 회생 및 파산절차의 개시, 영업정지 및 취소 등의 행정처분, 주요 자산에 대한
														보전처분, 영업양도 및 합병 등으로 이용계약의 이행이 불가능한 경우</li>
													<li><em class="mark__HOirc">3.</em>전문가가 관련 법령을 위반하거나
														전문가의 책임 있는 사유로 인하여 회사가 명예 실추 등 유·무형적 손해를 입은 경우</li>
													<li><em class="mark__HOirc">4.</em>제6조 제2항의 승낙 거부사유가
														있음이 확인된 경우</li>
													<li><em class="mark__HOirc">5.</em>타인에게 아이디(ID)를 양도 또는
														대여한 경우</li>
													<li><em class="mark__HOirc">6.</em>제13조 제8항에 따른 전문가
														신원에 관한 사항 등 확인 절차에 협조하지 아니하는 경우 등 관련 법령상 전문가의 결제 및 정산 서비스
														이용이 어렵다고 판단되는 경우</li>
													<li><em class="mark__HOirc">7.</em>회사의 경영상 결정으로 eXpert
														서비스를 종료하는 경우</li>
													<li><em class="mark__HOirc">8.</em>기타 회사가 판단한 합리적인 사유에
														의거하여 이용계약의 해지가 필요하다고 인정하는 경우</li>
												</ol></li>
											<li><em class="mark__HOirc">⑤</em>회사는 본 조에 따라 이용계약을 해지하는
												경우, 제12조에서 정한 방법으로 전문가에게 통지합니다. 이 경우 회사는 이용계약 해지를 하기 전에 상당한
												기간을 정하여 전문가에게 이의 신청의 기회를 부여합니다. 다만, 본 조 제4항 제1호 및 제2호의 사유와
												관련하여 본 약관, 운영정책 등에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수
												있습니다.</li>
											<li><em class="mark__HOirc">⑥</em>전문가가 본 약관에 의한 이용계약을
												해지하고자 하는 경우, eXpert 센터를 통해 전문가 탈퇴를 요청하여야 합니다. 만약 현재 진행 중인
												거래, 문의, 또는 민원이 있거나 본 약관에 따른 이용제한 조치로 인하여 이용정지된 경우에는 탈퇴 신청의
												처리가 불가능할 수 있으며, 이 경우 전문가가 해당 사항을 처리 완료한 후에 본 약관, 운영정책에 정하는
												바에 따라 탈퇴 및 이용계약 해지가 가능합니다.</li>
											<li><em class="mark__HOirc">⑦</em>이용계약의 해지에도 불구하고 전문가는
												해지 시까지 거래확정 되지 아니한 거래 건의 이행, 환불에 필요한 조치를 취하여야 하며, 이용계약 해지
												이전에 이미 판매한 상품과 관련하여 발생한 전문가의 책임과 관련된 조항은 그 효력이 유지됩니다.</li>
											<li><em class="mark__HOirc">⑧</em>본 조에 의한 이용계약의 해지는 기
												발생한 회사와 전문가 간의 권리 관계 및 손해배상 청구권에 영향을 미치지 아니합니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제29조 (비밀유지)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 구매회원의 정보뿐만 아니라
												eXpert 서비스를 이용하는 과정에서 취득한 회사의 영업비밀 등 일체의 정보를 회사의 사전 승낙없이 외부
												및 제3자에게 유출하거나 본 약관에서 정한 목적 이외의 범위에서 사용할 수 없습니다.</li>
											<li><em class="mark__HOirc">②</em>본 조 제1항의 의무는 이용계약의 종료
												후에도 유지됩니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제30조 (손해배상)</strong>
										<p class="description__eYi7K">회사 또는 전문가의 귀책사유로 상대방, 구매회원,
											다른 전문가에게 손해가 발생한 경우 귀책 당사자는 발생한 손해를 배상합니다.</p></li>
									<li><strong class="title__qeTq5">제31조 (양도금지)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>전문가는 회사의 사전 서면 동의 없이 본
												약관에 따른 일체의 권리와 의무를 제3자에게 양도하거나 담보의 목적으로 제공할 수 없습니다.</li>
											<li><em class="mark__HOirc">②</em>회사는 전문가가 본 조를 위반하는 경우
												eXpert 서비스 제공을 거부할 권한을 가지며, 이용계약을 해지할 수 있습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제32조 (회사의 면책)</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>회사는 구매회원과 전문가 간의 통신판매를
												위한 통신판매중개 시스템만을 제공할 뿐, 전문가가 등록한 상품 정보에 대하여 책임을 지지 아니합니다.
												구매회원과의 상품 거래에 관하여 구매회원과 전문가 간에 분쟁이 발생한 경우, 회사는 그 분쟁에 개입하지
												않으며 그 분쟁의 결과로 인한 모든 책임은 전문가가 부담합니다. 제3자가 상품 거래와 관련하여 회사를 상대로
												민·형사상 등의 법적 책임을 추궁하는 경우, 전문가가 해당 문제해결을 위해 적극 협조하여야 하며, 이와
												관련하여 회사에 손해가 발생한 경우 전문가가 손해를 배상합니다.</li>
											<li><em class="mark__HOirc">②</em>본 조 제1항에도 불구하고 구매회원과
												전문가 간 또는 전문가와 제3자 사이의 민원 또는 분쟁이 발생하여 전문가 또는 구매회원이 회사에 조정을
												요청하는 경우 회사는 합리적인 범위 내에서 이를 조정할 수 있습니다. 회사는 전문가와 구매회원 간의 분쟁의
												합리적이고 원활한 조정을 위하여 회사가 설치 운영하는 고객센터를 통하여 예외적으로 당해 분쟁에 개입할 수
												있으며, 전문가는 회사의 결정을 신의칙에 입각하여 최대한 존중해야 합니다.</li>
											<li><em class="mark__HOirc">③</em>회사는 적법한 권리자의 요구가 있는
												경우, 당해 상품 정보를 삭제하거나 수정할 수 있으며, 전문가는 이로 인한 손해배상 등 법적 책임을 회사에
												물을 수 없습니다.</li>
											<li><em class="mark__HOirc">④</em>회사는 관련 법령에 의거하여 전문가의
												정보를 열람할 수 있는 방법을 구매회원에게 제공할 수 있으며, 전문가는 당해 정보를 기재하지 아니하거나,
												허위로 기재함으로써 발생하는 모든 책임을 부담하여야 합니다.</li>
											<li><em class="mark__HOirc">⑤</em>회사는 컴퓨터 등 정보통신설비의 보수,
												점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 eXpert 서비스의 제공을 일시적으로
												중단할 수 있으며, 이와 관련하여 회사는 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.</li>
											<li><em class="mark__HOirc">⑥</em>전문가가 본인의 개인정보 또는
												eXpert 서비스 및 eXpert 센터 계정 정보를 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해서
												회사는 회사의 고의 또는 과실이 없는 한 책임을 지지 않습니다.</li>
											<li><em class="mark__HOirc">⑦</em>기타 관련 법령, 본 약관, 운영정책의
												변경, 전문가에 대한 공지사항 또는 알림 등의 확인의무를 게을리하여 발생한 전문가의 손해에 대해서 회사는
												회사의 고의 또는 과실이 없는 한 책임을 지지 않습니다.</li>
											<li><em class="mark__HOirc">⑧</em>회사가 전문가의 eXpert 서비스 가입
												신청을 승낙한 것이 해당 전문가가 상품 판매 및 용역 이행을 제공함에 있어 관련 법령이 위반이 없다는 점을
												확인하고 승인하는 의미는 아니며, 회사는 전문가의 법령 위반에 대해 책임을 지지 않습니다.</li>
										</ol></li>
									<li><strong class="title__qeTq5">제33조 (분쟁의 해결)</strong>
										<p class="description__eYi7K">회사와 전문가 간에 분쟁이 발생하는 경우, 대한민국
											법률을 준거법으로 하여, 민사소송법에 따른 관할법원에서 민사소송법에 따라 해결합니다.</p></li>
									<li><strong class="title__qeTq5">&lt;부칙&gt;<br>제1조
											(시행일자)
									</strong>
										<p class="description__eYi7K">2021년 12월 08부터 시행됩니다.</p></li>
								</ul>
							</div>
							<br>
							<div class="chk-div">
								<input type="checkbox" id="check_1" class="normal"> <label
									for="check_1"><i class="iconCheckbox__bNqBb"></i><span
									class="text__j9gFf">상담전문가의 개인정보보호 의무 안내 및 동의 필수</span> <svg
										xmlns="http://www.w3.org/2000/svg" width="7" height="7"
										viewBox="0 0 7 7" class="icon__IT9jA">
															<path fill="#FF7B7B"
											d="m4.356 2.398 2.088-.792.486 1.386-2.124.702 1.332 1.764-1.188.882-1.332-1.854-1.26 1.854-1.206-.882 1.332-1.764-2.088-.702.486-1.386 2.034.792V.148h1.44z"></path></svg></label>
							</div>


							<div class="text__NS0TG">

								<p>네이버는 OTION 지식iN eXpert(이하 '서비스'라 함) 제공을 위해 아래의 사항을 이용자에게
									안내하고 동의를 받고 있습니다. 이용자는 아래의 개인정보 수집 및 이용 동의를 거부할 권리가 있으나, 본 동의를
									거부하실 경우 서비스 이용이 불가능합니다.</p>
								<ol>
									<li class="item__XHazB"><strong class="itemTitle__lhBvc">1.
											수집하는 개인정보 항목</strong>
										<p class="itemText__kFpWT">지식iN eXpert 서비스 회원가입 및 이용과정에서
											이용자로부터 아래와 같은 개인 정보를 수집 및 이용하고 있습니다.</p>
										<p class="itemDescription__IQ4tc">
											&lt;공통 수집 항목&gt;<br>자격정보(자격명, 발급기관, 취득일), 자격증사본
										</p>
										<p class="itemDescription__IQ4tc">&lt;개인 또는 사업자 상담자 수집
											항목&gt;</p>
										<ol>
											<li class="numberItem__Hl1bx"><em class="number__c68Sd">①</em>개인
												상담자
												<ul>
													<li class="bulletItem__yUp7z">[필수항목] 상담 분야, 소속제휴사, 사업장
														주소, 이메일 주소, 고객센터 전화번호, 담당자 정보(담당자명, 휴대전화 번호, 이메일 주소)<br>매출
														발생 이후, 주민등록번호, 계좌정보(은행명, 예금주명, 계좌번호), 증빙서류(통장/주민등록증 사본)
													</li>
												</ul></li>
											<li class="numberItem__Hl1bx"><em class="number__c68Sd">②</em>사업자
												상담자
												<ul>
													<li class="bulletItem__yUp7z">[필수항목] 상담 분야, 소속제휴사,
														대표자명, 사업장 주소, 이메일 주소, 고객센터 전화번호, 계좌정보(은행명, 예금주명, 계좌번호),
														증빙서류(통장 사본/인감증명서/사업자등록증 사본), 담당자 정보(담당자명, 휴대전화 번호, 이메일
														주소), 권한 등 확인서류(OTION 아이디, 판매자 이름, 생년월일)</li>
													<li class="bulletItem__yUp7z">[선택항목] 통신판매업 등록증 사본</li>
												</ul></li>
										</ol></li>
									<li class="item__XHazB"><strong class="itemTitle__lhBvc">2.
											개인정보의 수집 및 이용 목적</strong>
										<ol>
											<li class="numberItem__Hl1bx"><em class="number__c68Sd">①</em>서비스
												제공 및 서비스 제공에 따른 요금 정산
												<p class="itemText__kFpWT">웹사이트 및 모바일 서비스 이용을 위한 콘텐츠 제공,
													특정 맞춤 서비스 제공, 상담 서비스 구매자를 위한 전문가 검색 및 전문가 추천 기능 제공, 상품 배송
													또는 청구서 발송, 구매 및 요금 결제, 요금 추심</p></li>
											<li class="numberItem__Hl1bx"><em class="number__c68Sd">②</em>회원
												관리
												<p class="itemText__kFpWT">회원제 서비스 제공, 개인식별, OTION 및 지식iN
													eXpert 서비스 이용약관 위반 회원에 대한 이용 제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위
													및 서비스 부정 이용 행위 제재, 가입 의사 확인, 지식iN eXpert 서비스의 가입 및 가입 횟수
													제한, 분쟁 조정을 위한 기록보존, 불만 처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인</p></li>
											<li class="numberItem__Hl1bx"><em class="number__c68Sd">③</em>신규
												서비스 개발, 기능개선 및 마케팅·광고에의 활용
												<p class="itemText__kFpWT">신규 서비스 개발 및 맞춤 서비스 제공, 통계학적
													특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여 기회 제공, 광고성
													정보 제공, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계</p></li>
										</ol></li>
									<li class="item__XHazB"><strong class="itemTitle__lhBvc">3.
											개인정보의 보유 및 이용 기간</strong><strong
										class="itemSubTitle__kx8Ud textPrimary__SrnuJ">개인정보의
											수집 및 이용목적이 달성되면 지체 없이 삭제합니다. 단, 아래의 정보에 대해서는 이용자 동의를 받은 기간 동안
											보관합니다.</strong>
										<ol>
											<li class="numberItem__Hl1bx"><em class="number__c68Sd">①</em>보유
												정보: 지식iN eXpert 서비스 및 eXpert 센터 가입 거부 시 등록정보
												<ul>
													<li class="bulletItem__yUp7z">보존 이유: 재가입 신청의 효율적인 처리 및
														악의적 재가입 신청 방지</li>
													<li class="bulletItem__yUp7z">보존 기간: 가입 신청일로부터 최소
														6개월(180일) 또는 명시적인 등록 거절 의사를 표시한 날로부터 30일간 보관</li>
												</ul></li>
											<li class="numberItem__Hl1bx"><em class="number__c68Sd">②</em>보유
												정보: 개인 판매자로 등록된 eXpert 회원의 이름
												<ul>
													<li class="bulletItem__yUp7z">보존 이유: 법인/개인사업자는 ‘상호명’이,
														개인 판매자는 ‘이름’이 구매자 주문정보에 함께 보관</li>
													<li class="bulletItem__yUp7z">보존 기간: 별도 삭제 없이 구매자
														주문정보에 보관</li>
												</ul></li>
										</ol></li>
								</ol>
							</div>
							<br>
							<div class="chk-div">
								<input type="checkbox" id="check_3" class="normal"> <label
									for="check_3"><span class="text__j9gFf">개인정보 수집
										및 이용동의 필수</span> <svg xmlns="http://www.w3.org/2000/svg" width="7"
										height="7" viewBox="0 0 7 7" class="icon__IT9jA">
															<path fill="#FF7B7B"
											d="m4.356 2.398 2.088-.792.486 1.386-2.124.702 1.332 1.764-1.188.882-1.332-1.854-1.26 1.854-1.206-.882 1.332-1.764-2.088-.702.486-1.386 2.034.792V.148h1.44z"></path></svg></label>
							</div>

							<div class="text__NS0TG">
								<strong class="title__qeTq5">상담전문가의 개인정보보호 의무안내 및 동의</strong>
								<ul class="list__H4seA">
									<li><strong class="title__qeTq5">1) 전문가는 상담 상품판매와
											관계없는 불필요한 개인정보를 수집하거나 처리하지 않다는 원칙에 동의합니다.</strong></li>
									<li><strong class="title__qeTq5">2) 전문가는 개인정보보호법에
											따라 아래의 개인정보 보호의무를 지켜야합니다.</strong>
										<ol>
											<li><em class="mark__HOirc">①</em>금전적 이득 등을 위하여 부정한 목적이나
												방법으로 개인정보를 수집, 매매 등을 하지 않아야 합니다. 이러한 사실이 확인될 경우 회사는 관련 법령과
												지식iN 및 eXpert 이용약관 및 운영정책 등에 따라 해당 전문가에 대한 이용제한을 할 수 있으며, 관련
												법령에 따른 민형사상의 책임을 물을 수 있습니다.</li>
											<li><em class="mark__HOirc">②</em>개인정보는 정보주체의 동의에 따라
												상담목적으로 필요한 최소한의 개인정보만을 수집 및 처리해야 하며, 수집한 목적 이외의 용도로 이용할 수
												없습니다.</li>
											<li><em class="mark__HOirc">③</em>개인정보를 제3자에게 제공할 때에는
												정보주체의 동의를 받아야 하며, 개인정보를 외부에 위탁할 때에는 정보주체에게 사전에 통지해야 합니다.</li>
											<li><em class="mark__HOirc">④</em>주민등록번호(여권번호/운전면허번호/외국인
												등록번호 포함)는 법령에 의하여 처리 근거가 있는 경우를 제외하고 어떤 목적으로도 처리할 수 없습니다.
												다만, 불가피하게 처리가 필요한 경우에 한해 정보주체에게 별도 동의를 받아야 합니다.</li>
											<li><em class="mark__HOirc">⑤</em>사상 및 신념, 정치적 견해, 노동조합
												및 정당의 가입과 탈퇴, 건강 및 성생활 정보, 유전정보, 범죄경력에 관한 정보, 그 밖에 정보주체의
												사생활을 현저히 침해할 우려가 있는 정보는 처리할 수 없습니다. 다만, 불가피하게 처리가 필요한 경우에 한해
												처리가 가능하며 이때는 정보주체에게 별도 동의를 받아야 합니다.</li>
										</ol></li>
								</ul>
							</div>
							<br>
							<div class="chk-div">
								<input type="checkbox" id="check_all"><label
									for="check_all">이용약관,개인정보 수집 및 이용,개인정보보호 의무에 모두 동의합니다.</label>
							</div>
						</div>
					</div>
					<div class="tab-pane active" id="bank-detail">
						<div class="expFormbox">
							<h4>eXpert 신청</h4>
							<form:form modelAttribute="expForm" method="POST"
								enctype="multipart/form-data">
								<div class="card-body">
									<div class="row mb-3">
										<label for="example-text-input"
											class="col-sm-2 col-form-label">이름</label>
										<div class="col-sm-10">${member.memName }
											<input type="hidden" name="applicantId" value="${member.memId}"
												class="col-sm-2 col-form-label" />
										</div>
									</div>
									<div class="row mb-3">
										<label for="example-text-input"
											class="col-sm-2 col-form-label">별명</label>
										<div class="col-sm-10">
											<p class="col-sm-2 col-form-label">${member.memNick }</p>
										</div>
									</div>
									<div class="row mb-3">
										<label for="example-text-input"
											class="col-sm-2 col-form-label">이메일</label>
										<div class="col-sm-10">
											<p >${member.memMail }</p>
										</div>
									</div>
									<div class="row mb-3">
										<label for="example-text-input"
											class="col-sm-2 col-form-label">자기소개</label>
										<div class="col-sm-10">
											<textarea name="exFormContent" id="test" name="test"
												class="form-control" placeholder="eXpert 자기소개를 입력해주세요."
												id="example-text-input"></textarea>
										</div>
										<div style="text-align: right; float: right;" id="test_cnt">(0
											/ 500)</div>
									</div>
									<div class="row mb-3">
										<label for="example-text-input"
											class="col-sm-2 col-form-label">이력서</label>
										<div class="col-sm-10">
											<input name="exFormFiles" type="file" class="form-control">
										</div>
									</div>
									<div class="row mb-3">
										<div class="" style="text-align: right;">
											<input type="reset"
												class="btn btn-secondary waves-effect waves-light"
												value="취소"> <input type="submit"
												class="btn btn-primary waves-effect waves-light" value="신청">
										</div>
									</div>
								</div>
							</form:form>
						</div>
					</div>
				</div>
				<ul class="pager wizard twitter-bs-wizard-pager-link">
					<li class="previous"><a href="javascript: void(0);">Previous</a></li>
					<li class="next" style="display: none;"><a id="nextBtn" href="javascript: void(0);">Next</a></li>
					<li id="chBtn" style="margin-left: 80%;" ><a href="javascript: void(0);">Next</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<script>


	$(document).ready(function() {
		$('#test').on('keyup', function() {
			$('#test_cnt').html("(" + $(this).val().length + " / 500)");

			if ($(this).val().length > 100) {
				$(this).val($(this).val().substring(0, 100));
				$('#test_cnt').html("(500 / 500)");
			}
		});

		var okchk = $("input[type='checkbox']");
		$("#chBtn").on("click",function(){
			if($("#company-document").attr("class").indexOf("active") != -1){
				if (okchk.length != okchk.filter(":checked").length) {
					alert('모든 항목을 동의 한 후 구매가 가능합니다.');
					return;					
				}else {
					$(".next").trigger("click");
				}
			}else {
				$(".next").trigger("click");
			}
		});

	});

	//체크박스 전체 선택
	$(".checkbox_group").on(
			"click",
			"#check_all",
			function() {
				$(this).parents(".checkbox_group").find('input').prop(
						"checked", $(this).is(":checked"));
			});

	// 체크박스 개별 선택
	$(".checkbox_group").on("click", ".normal", function() {
		var is_checked = true;

		$(".checkbox_group .normal").each(function() {
			is_checked = is_checked && $(this).is(":checked");
		});

		$("#check_all").prop("checked", is_checked);
	});

</script>
